# springboot

./: README.md  Ripple App.postman_collection.json  application.properties
rippleapp/: pom.xml
rippleapp/src/main/java/com/app/rippleapp/: RippleApplication.java
rippleapp/src/main/java/com/app/rippleapp/advice/: RestExceptionHandlerAdvice.java
rippleapp/src/main/java/com/app/rippleapp/bean/: RestApiErrorMessage.java  ScopedUser.java  User.java  oAuthRequest.java  oAuthResponse.java
rippleapp/src/main/java/com/app/rippleapp/bean/dao/: User.java
rippleapp/src/main/java/com/app/rippleapp/controller/: AuthenticationController.java  HomeController.java  ScopeController.java  UserController.java
rippleapp/src/main/java/com/app/rippleapp/repository/: UserRepository.java
rippleapp/src/main/java/com/app/rippleapp/service/: UserService.java
rippleapp/src/main/java/com/app/rippleapp/utils/: JWTUtils.java
rippleapp/src/main/java/com/app/rippleapp/utils/config/: JWTConfig.java  ScopesConfig.java  SecurityConfig.java
rippleapp/src/main/java/com/app/rippleapp/utils/exception/: EntityNotFoundException.java
rippleapp/src/main/java/com/app/rippleapp/utils/handler/: GenericAuthenticationErrorHandler.java
rippleapp/src/main/java/com/app/rippleapp/utils/security/: CorsWebSecurityUtils.java  WebSecurityUtils.java
rippleapp/src/main/java/com/app/rippleapp/utils/security/service/: UserSecurityService.java
rippleapp/src/main/java/com/app/rippleapp/utils/spring/annonations/: CustomScope.java
rippleapp/src/main/java/com/app/rippleapp/utils/spring/reflection/: CustomScopeBeanFactoryPostProcessor.java
rippleapp/src/main/resources/: application.properties  data.sql
rippleapp/src/main/resources/keys/: ripplekeystore.jks
rippleapp/src/test/java/com/app/rippleapp/: RippleApplicationTests.java  UserRepositoryTest.java
