#Eureka Client Config
#The following properties is used to connect to eureka server and register
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname= localhost
