# change default port
server.port=8083
# change context-path
server.servlet.context-path=/ripple
# customize default error handling provided by Spring boot
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
# required to debig the autoconfiguration
#logging.level.org.springframework=debug  

#In-memory Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ripple
spring.datasource.password=Ripplepwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#props for viewing h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#in-memory database is volatile, and data will be lost when we restart the application
#spring.datasource.url=jdbc:h2:file:~/data/rippledb

#Open api spec 3
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR